<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Army INDESTRUCTIBLE SHOES - LA CALZATURA INDISTRUTTIBILE!</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/b2Icon2R-1bb.arb.png">


   
</head>

<body  class="lang-it">
    <section class="b1" aeid="1">
        <header>
            <div class="container" aeid="2">
                <div class="row" aeid="3">
                    <h1 aeid="5">ARMY INDESTRUCTIBLE SHOES<br>
                        – LA CALZATURA INDISTRUTTIBILE</h1>
                    <h2 aeid="6">RESISTENTE PER MOLTI ANNI</h2>
                    <span data-href="#toForm" class="button visible-xs" aeid="4">ORDINA</span>
                </div>
            </div>
        </header>
        <div class="b1Cont" aeid="7">
            <div class="container" aeid="8">
                <div class="row" aeid="9">
                    <span data-href="#toForm" class="button hidden-xs" aeid="10">ORDINA</span>
                </div>
            </div>
        </div>
    </section>
    <div style="clear: both;" aeid="11"></div>
    <section class="wrapIcons" aeid="12">
        <div class="container" aeid="13">
            <div class="row" aeid="14">
                <ul class="icons" aeid="15">
                    <li style="background-image: url('img/b1Icon1-732.arb.png')" aeid="16">RESISTENTE AI COLPI</li> <br class="br_mob"> 
                    <li style="background-image: url('img/b1Icon2-af7.arb.png')" aeid="17">IMPERMEABILE</li>  <br class="br_mob"> 
                    <li style="background-image: url('img/b1Icon3-63a.arb.png')" aeid="18">RESISTENTE ALLE PUNTURE</li>
                </ul>
            </div>
        </div>
    </section>
    <div style="clear: both;" aeid="19"></div>
    <section class="b2" aeid="20">
        <div class="container" aeid="21">
            <div class="row" aeid="22">
                <p class="title" aeid="23">I TUOI PIEDI SARANNO PROTETTI IN QUALSIASI SITUAZIONE</p>
                <div class="b2Cont" aeid="24">
                    <div class="b2Left col-lg-4 col-md-4 col-sm-5 col-xs-12" aeid="25">
                        <div class="b2Item" aeid="26">
                            <img src='img/b2Icon1L-ad7.arb.png' alt="" class="b2Icon" aeid="27">
                            <p aeid="28" class="B2txt1"><b>L’acciaio sulla punta della calzatura</b> proteggerà i piedi dai danni causati da colpe. </p>
                        </div>
                        <div class="b2Item" aeid="29">
                            <img src='img/b2Icon2L-8a5.arb.png' alt="" class="b2Icon" aeid="30">
                            <p aeid="31" style="max-width:360px">All’esterno sono in <b>tessuto impermeabile</b>, che mantiene i piedi asciutti indipendentemente dal tempo. </p>
                        </div>
                    </div>
                    <div class="b2Right col-lg-4 col-md-4 col-sm-5 col-xs-12" aeid="32">
                        <div class="b2Item" aeid="33">
                            <img src='img/b2Icon1R-49f.arb.png' alt="" class="b2Icon" aeid="34">
                            <p aeid="35"><b>La suola anti scivolo</b> <br class="br_desk"> ti permetterà di andare su diverse superfici senza scivolare.</p>
                        </div>
                        <div class="b2Item" aeid="36">
                            <img src='img/b2Icon2R-1bb.arb.png' alt="" class="b2Icon" aeid="37">
                            <p aeid="38">La suola <b>in acciaio non potrà essere forata</b> di chiodi.  I tuoi piedi saranno al sicuro indipendentemente se cammini su terra o vetro. </p>
                        </div>
                    </div>
                    <div style="clear: both;" aeid="39"></div>
                </div>
            </div>
        </div>
    </section>
    <div style="clear: both;" aeid="40"></div>
    <section class="b3" aeid="41">
        <div class="container" aeid="42">
		
		<p style="margin-bottom:20px;" class="title" aeid="44">Video</p>
		<video class=video-container style="    width: 100%; max-width: 720px; display:block; margin:auto; margin-bottom:80px;" controls webkit-playsinline="" loop controlslist="nodownload">
						   <source src="video/shoe.mp4" type="video/mp4">
						</video>
		
            <div class="row" aeid="43">
                <p class="title" aeid="44">CALZATURA COMODA IN TUTTE LE OCCASIONI</p>
                <div class="b3Cont" aeid="45">
                    <div class="b3Left col-md-6 col-sm-6 col-xs-12" aeid="46">
                        <img src='img/b3Sneaker-790.arb.jpeg' alt="Sneaker" aeid="47">
                    </div>
                    <div class="b3Right col-md-6 col-sm-6 col-xs-12" aeid="48">
                        <p aeid="49">La suola morbida e flessibile, il materiale piacevole all’interno della calzatura permette di lavorare senza disagi per lungo tempo e viaggiare a lunghe distanze. </p>
                        <p aeid="50">È una scelta ideale per lavorare in condizioni difficili, quando i piedi devono essere protetti al massimo. Puoi anche usarle per la caccia, la passeggiata in montagna e per molti altri occasioni. </p>
                    </div>
                    <div style="clear: both;" aeid="51"></div>
                </div>
            </div>
        </div>
    </section>
    <div style="clear: both;" aeid="52"></div>
    <section class="b4" aeid="53">
        <div class="container" aeid="54">
            <div class="row" aeid="55">
                <p class="title" aeid="56">COME FUNZIONA/COME LAVORIAMO  </p>
                <div class="b4Cont" aeid="57">
                    <div class="b4Item col-md-3 col-sm-6 col-xs-12" aeid="58">
                        <div class="b4IconDiv"><img src='img/b4Icon1-62f.arb.png' alt="" class="b4Icon" aeid="59">
                        </div>
                        <p aeid="60">Compilate l’ordinario </p>
                    </div>
                    <div class="b4Item col-md-3 col-sm-6 col-xs-12" aeid="61">
                        <div class="b4IconDiv"><img src='img/b4Icon2-5cd.arb.png' alt="" class="b4Icon" aeid="62">
                        </div>
                        <p aeid="63">Il nostro consulente ti telefonerà per verificare i dati dell’ordine</p>
                    </div>
                    <div class="b4Item col-md-3 col-sm-6 col-xs-12" aeid="64">
                        <div class="b4IconDiv"><img src='img/b4Icon3-a09.arb.png' alt="" class="b4Icon" aeid="65"></div>
                        <p aeid="66">Facciamo la consegna entro 2-3 giorni lavorativi. </p>
                    </div>
                    <div class="b4Item col-md-3 col-sm-6 col-xs-12" aeid="67">
                        <div class="b4IconDiv"><img src='img/b4Icon4-ac5.arb.png' alt="" class="b4Icon" aeid="68">
                        </div>
                        <p aeid="69">Senza pagamento in anticipo. Pagamento dell’ordine si fa in contanti al ricevimento della merce. </p>
                    </div>
                    <div style="clear: both;" aeid="70"></div>
                </div>
            </div>
        </div>
    </section>
    <div style="clear: both;" aeid="71"></div>
    <section class="b5" aeid="72">
        <div class="container" aeid="73">
            <div class="row" aeid="74">
                <p class="title" aeid="75">SCOPRI L’OPINIONE DEI NOSTRI CLIENTI </p>
                <div class="testemonials" aeid="76">
                    <div class="testemItem col-md-4 col-sm-4 col-xs-12" aeid="77">
                        <img src='img/user1-773.arb.png' alt="" class="user" aeid="78">
                        <h5 aeid="79">Alessandro</h5>
                        <div class="line" aeid="80"></div>
                        <p aeid="81">Mi piacciono le attività all’aria aperta, le lunghe passeggiate in montagna e perciò posso dire che queste scarpe non mi hanno mai deluso. Sono abbastanza comodi, non scivolano e la suola è fata in modo che tu ti senti sempre a tuo agio. </p>
                    </div>
                    <div class="testemItem col-md-4 col-sm-4 col-xs-12" aeid="82">
                        <img src='img/user2-e9b.arb.png' alt="" class="user" aeid="83">
                        <h5 aeid="84">Lorenzo</h5>
                        <div class="line" aeid="85"></div>
                        <p aeid="86">Lavoro in un cantiere e ora non ho paura se qualcosa di pesante cade sui piedi. Le indosso anche nel mio tempo libero perché sembrano di gran classe.</p>
                    </div>
                    <div class="testemItem col-md-4 col-sm-4 col-xs-12" aeid="87">
                        <img src='img/user3-c7a.arb.png' alt="" class="user" aeid="88">
                        <h5 aeid="89">Matteo</h5>
                        <div class="line" aeid="90"></div>
                        <p aeid="91">Sono di alta qualità, confortevoli e leggeri. Sono contento. Raccomando! </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="clear: both;" aeid="92"></div>

    

    <section id="toForm" class="b6" aeid="93">
        <div class="container" aeid="94">
            <div class="row" aeid="95">
                <p class="title" aeid="96"> INDESTRUCTIBLE SHOES</p>
                <p class="semiTitle" aeid="97">RESISTENTE PER MOLTI ANNI</p>
                <div class="shoesWrap" aeid="98">
                    <div class="shoesL" aeid="99">
                        <div class="wrapOffer col-md-8 col-sm-8 col-xs-12" aeid="100">
                            <div class="owl-carousel" aeid="101">
                                <div class="shoesItem" aeid="102">
                                    <img src='img/shoes1-7c9.arb.jpeg' alt="" class="offer" aeid="103">
                                </div>
                                <div class="shoesItem" aeid="104">
                                    <img src='img/shoes2-c16.arb.jpeg' alt="" class="offer" aeid="105">
                                </div>
                            </div>
                            <span class="cpa-form-wrapper" aeid="106">



                                <form class="form_order" method="POST" action="">
                                    <div class="price_block clearfix" aeid="108">
                                        <div class="price_item old x_currency_old" aeid="109">{OLD_PRICE}</div>
                                        <div class="price_item new x_currency" aeid="110">{PRICE}</div>
                                    </div>
                                    <div class="cpa-form-group cpa-form-group-even cpa-wrapper-field-fio">
                                        <div class="target_list_wrap"><select name="target_geo_hash" class="js-select"></select></div>
                                    </div>
                                    <div class="cpa-form-group cpa-form-group-even cpa-wrapper-field-fio" aeid="111">
                                        <input class="cpa-group-field cpa-input-fio" name="client" placeholder="Inserisci il Cognome" style="padding-left: 20px;" aeid="112">
                                    </div>
                                    <div class="cpa-form-group cpa-form-group-odd cpa-wrapper-field-phone" aeid="113">
                                        <input class="cpa-group-field cpa-input-phone" name="phone" placeholder="Inserisci il numero di telefono " aeid="114">
                                    </div>
                                    <div class="cpa-form-group cpa-form-group-odd cpa-form-group-last cpa-wrapper-field-submit" aeid="115">
                                        <button class="cpa-input-submit" type="submit" aeid="116"><b>ORDINA</b></button>
                                    </div>
                                </form>



                                
                            </span>
                        </div>
                        <div class="wrapSize col-md-4 col-sm-4 col-xs-12" aeid="117">
                            <p class="size" aeid="118">DIMENSIONE</p>
                            <p class="sizeValue" aeid="119">40 - 45</p>
                        </div>
                        <div style="clear: both;" aeid="120"></div>
                    </div>

                    <div style="clear: both;" aeid="142"></div>
                </div>
            </div>
        </div>
    </section>

    <div style="clear: both;" aeid="143"></div>
    <footer class="footer" aeid="144">
        <div class="links">
            <a href="{TERMS_URL}"  target="_blank">Terms &amp; Conditions | </a>
<a href="{PRIVACY_POLICY_URL}" target="_blank" >Privacy Policy | </a>
<a target="blank" target="_blank" href="{RETURNS_URL}">Returns, Refunds and Exchanges Policy</a>

        </div>
    </footer>
    <link type="text/css" rel="stylesheet" href='css/bootstrap.min.css'>
    <link type="text/css" rel="stylesheet" href='css/owl.carousel.css'>
    <link type="text/css" rel="stylesheet" href='css/styles.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/main1.js"></script>
    <link href='css/custom-styless.min.css' type="text/css" rel="stylesheet">
</body>

</html>