<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Returns, Refunds and Exchanges Policy</title>
	<meta name="viewport" content="width=device-width">
	<link type="text/css" rel="stylesheet" href="css/privacy.css">
	<link rel="icon" href="favicon.ico">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
<div class="block_more_info">
	<h1> Returns, Refunds and Exchanges Policy</h1>
	<p class="sub-h2-text">How to Return an Item:</p>
	<p>
		<span>
			Item(s) must be in original condition to be returned, unless there is a manufacturer defect.
			Customer must notify <b>{HTTP_HOST}</b> within 30 days of ship date, then return the item within 14 days of receiving a RMA from CDI. In order to make sure the item is returnable, please follow the steps
		</span>
	</p>
	<h2>Below:</h2>
	<ol>
		<li> First, contact a sales representative within 30 days of ship date of item(s) by  by emailing <b>uae1online@gmail.com</b></li>
		<li> Second, if the item is approved for return, <b>{HTTP_HOST}</b> will write to you. Once the number is received, item must be returned within 14 days.<br>
			<b>{HTTP_HOST}</b> will provide the Customer with specific instructions on where to mail / return item(s) .
		</li>
		<li> Third, please include in the return package stating the reason for the return and the original receipt.
		</li>
	</ol>
	<h2>
		Return Exceptions:
	</h2>
	<p>Only products originally shipped from <b>{HTTP_HOST}</b> will be
		returned to <b>{HTTP_HOST}</b>. By a Customer returning products to <b>{HTTP_HOST}</b>, the Customer certifies that the products
		were purchased from <b>{HTTP_HOST}</b> and there has been no substitution of the product from another supplier, distributor or other source of the product.
		The return should be in the original packaging and in
		unused condition except if approved defective by a <b>{HTTP_HOST}</b> sales representative.
	</p>
	<h2>
		Exchanges:
	</h2>
	<p>
		If the item(s) is in new condition and in the original packaging, you may exchange the item(s) for
		another item in the first 30 days after ship date. Defective item(s) may be exchanged/returned for
		the same item. Customer will not be subject to a restocking fee in this case, but without being a
		defective item, will still have to pay return shipping. Items purchased from <b>{HTTP_HOST}</b> that have been
		used or altered will not be accepted for exchange and as stated in the Non-Cancelable and NonReturnable
		items section, items noted as NCNR cannot be exchanged.
	</p>
	<h2>Non-Cancelable and Non-Returnable Items:</h2>
	<p>
		Some items cannot be returned if they are opened. Customer should contact at email <b>uae1online@gmail.com</b> before making a purchase with questions regarding the return
		policy. Customer should read all messages on the www.<b>{HTTP_HOST}</b>.com Cart Page before purchasing
		an item. Products listed as NCNR status (Non-cancelable and Non-Returnable), will be stated on
		the Cart Page before you complete the order.
	</p>
	<h2>Return Freight / Restocking Fee:</h2>
	<p><b>{HTTP_HOST}</b> does not refund the original shipping and
		handling that the Customer paid on the order. Customer must prepay the return freight charges and
	</p>
	<p><b>{HTTP_HOST}</b> will not accept COD shipments.</p>
	<h2>Refunds:</h2>
	<p><b>{HTTP_HOST}</b> will notify Customer upon receipt and inspection of returned item(s) and will advise of refund
		status. Upon approval of return and refund, <b>{HTTP_HOST}</b> will initiate a refund  within 48 hours to the original method of payment.
	</p>
	<p>Contact Us</p>
	<p>If you have any questions about these Terms, please contact us.</p>
</div>
<a class="back-to-store">Back to store</a>
<script>
	$('.back-to-store').click(function () {
		window.close();
		window.history.back();
	})
</script>
</body>
</html>